@charset "UTF-8";
header {
  position: fixed;
  top: 20px;
}
header .header_ins {
  border-radius: 2222px;
  background: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 17px 14.747px 34px;
}
header .header_ins .logoCtr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
header .header_ins .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}
header .header_ins .links li {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
header .header_ins .links li:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}
header .header_ins .links a {
  padding: 15px 22px;
  text-decoration: none;
  color: #646464;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
header .header_ins .links a:hover {
  color: black;
}

.sliderSection {
  margin-top: 140px;
  height: 636px;
  padding: var(--Radius-Sharp, 0px) 118px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}
@media (max-width: 576px) {
  .sliderSection {
    padding: 10px !important;
    border-radius: 0px !important;
  }
}
.sliderSection .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  width: 100%;
  max-width: 1156px;
}
.sliderSection .info .infoCtr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.sliderSection .info .infoCtr .texts {
  width: 100%;
  max-width: 825px;
}
@media (max-width: 576px) {
  .sliderSection .info .infoCtr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.sliderSection .info .infoCtr img {
  width: 100%;
  max-width: 285px;
}
.sliderSection .info h1 {
  font-size: 42px;
  margin-bottom: 40px;
}
.sliderSection .info .sliderBtn {
  padding: 15px 32px;
  border-radius: var(--Spacing-xl, 40px);
  background: var(--Base-Base-White, #FFF);
  color: var(--Primary-Primary, #009FF5);
  font-size: 16px;
  font-weight: 500;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.sliderSection .bgImages {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  right: 0;
}
.sliderSection .bgImages .bgImage {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cursSlide .slide {
  background-position: center;
  border-radius: 30px;
  padding: 30px 10px;
}
.cursSlide .slide .path {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 8px 18px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  border-radius: 10px;
  background: #FFF;
}
.cursSlide .slide .mainInfo {
  color: white;
  width: 100%;
  max-width: 507px;
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.cursSlide .slide .mainInfo .rateInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cursSlide .slide .mainInfo .rateInfo span {
  color: #FFAD41;
  font-weight: 700;
  font-size: 16px;
}
.cursSlide .slide .mainInfo .rateInfo .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
}
.cursSlide .slide .mainInfo .tutorLangInfo img {
  width: 24px;
}
.cursSlide .slide .mainInfo .tutorLangInfo .tutorName {
  font-size: 14px;
  color: var(--Primary-Primary, #009FF5);
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.cursSlide .slide .info-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  margin-top: 51px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cursSlide .slide .info-cards .infoCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 14px 14px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 8px;
  width: 100%;
  max-width: 286px;
  border-radius: 24px;
  height: 124px;
  background: #FFF;
}

.progressContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  bottom: 14px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.progressSegment {
  width: 100px; /* Ширина сегмента */
  height: 5px;
  background-color: #6E7586; /* Цвет для незаполненной части */
  cursor: pointer;
  position: relative;
  border-radius: 20px;
}
@media (max-width: 576px) {
  .progressSegment {
    width: 60px;
  }
}

.progressBar {
  border-radius: 20px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6509803922); /* Цвет прогресс-линии (заполняется) */
  position: absolute;
  top: 0;
  cursor: pointer;
  left: 0;
}

.slider-container {
  width: 100%; /* Контейнер занимает всю ширину */
  overflow: hidden; /* Скрыть содержимое за границами */
}

.slide img {
  width: 100%; /* Адаптивное изображение */
  height: auto;
}

@media (min-width: 576px) and (max-width: 767px) {
  .sliderSection {
    padding: var(--Radius-Sharp, 0px) 18px;
  }
}
.services .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 24px;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}
.services .cards .card {
  width: 100%;
  max-width: 330px;
  height: 364px;
  border-radius: 20px;
  background: linear-gradient(39deg, rgba(255, 255, 255, 0) 52.45%, rgba(0, 105, 255, 0.2) 94.48%), #FFF;
  padding: 34px 25px;
}
.services .cards .card img {
  width: 60px;
}
.services .cards .card p {
  font-size: 18px;
  color: #BAAFAF;
  font-weight: 400;
}

.bannerParagraph {
  padding: 34px 157px 34px 34px;
  border-radius: 20px;
  background: linear-gradient(105deg, rgba(255, 255, 255, 0) -24.35%, rgba(0, 105, 255, 0.2) 88.81%), #FFF;
  width: 100%;
  color: #0069FF;
  font-size: 20px;
  font-weight: 500;
}

.imgInfo {
  -webkit-box-align: stretch !important;
      -ms-flex-align: stretch !important;
          align-items: stretch !important;
}
.imgInfo .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 802px;
  width: 100%;
  padding: 18.5px 25px 17.5px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 40px;
  border-radius: 20px;
  background: #FFF;
}
.imgInfo .info p {
  font-size: 18px;
  color: #666;
  line-height: 150%; /* 27px */
  font-weight: 500;
}

.acceptingCtr {
  background-image: url("/image 27.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}
.acceptingCtr h4 {
  color: white;
}
.acceptingCtr p {
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
.acceptingCtr ul {
  list-style: inside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 12px;
}
.acceptingCtr ul li {
  list-style: inside;
}

.consultBanner {
  background-image: url("/Rectangle.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
}
.consultBanner h2 {
  color: white;
  width: 100%;
  max-width: 541px;
}